# Yet-Another-Todo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/yetanothertodoapp/: AddActivityTest.kt  ExampleInstrumentedTest.kt  ToDoDaoTest.kt  ToDoListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/segunfrancis/yetanothertodoapp/: ExtensionUtil.kt  ToDoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/project/segunfrancis/yetanothertodoapp/data/: ToDo.kt  ToDoDao.kt  ToDoRepository.kt  ToDoRepositoryImpl.kt  ToDoRoomDatabase.kt
app/src/main/java/com/project/segunfrancis/yetanothertodoapp/di/: DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/project/segunfrancis/yetanothertodoapp/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/project/segunfrancis/yetanothertodoapp/ui/list/: ListUtils.kt  OnItemClickListener.kt  ToDoAdapter.kt  ToDoListActivity.kt  ToDoListViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_to_do_list.xml  content_to_do_list.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/segunfrancis/yetanothertodoapp/: AddViewModelTest.kt  ListUtilsTest.kt  ListViewModelTest.kt  MainCoroutineRule.kt  TestExt.kt  ToDoRepositoryImplTest.kt
app/src/test/java/com/project/segunfrancis/yetanothertodoapp/util/: ToDoTestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
