// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        core_version = "1.3.1"
        appcompat_version = "1.1.0"
        constraintLayout_version = "1.1.3"
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        coroutine_version = "1.3.8"
        espresso_version = "3.2.0"
        jUnit_version = "4.13"
        androidx_junit_version = "1.1.1"
        mockito_version = "2.23.0"
        nhaarman_mockito_version = "2.2.0"
        androidx_test_version = "1.2.0"
        androidx_core_test_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}