// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        recyclerview_version = "1.1.0"
        constraintLayout_version = "2.0.2"
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        coroutine_version = "1.3.9"
        espresso_version = "3.3.0"
        jUnit_version = "4.13"
        androidx_junit_version = "1.1.1"
        mockito_version = "2.23.0"
        nhaarman_mockito_version = "2.2.0"
        androidx_test_version = "1.3.0"
        androidx_core_test_version = "2.1.0"
        hilt_version = "2.28-alpha"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}